/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* Global Variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-primary01: hsl(300, 43%, 22%);
  --clr-primary02: hsl(333, 80%, 67%);
  --clr-neutral01: hsl(303, 10%, 53%);
  --clr-neutral02: hsl(300, 24%, 96%);
  --clr-neutral03: hsl(0, 0%, 100%);
}

body {
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  height: 100vh;
}

@media screen and (min-width: 375px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
  }
}

/* Global Classes */
.card {
  background-color: var(--clr-neutral02);
  border-radius: 10px;
  margin: 1rem auto;
  padding: 1.5rem;
  text-align: center;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

@media screen and (min-width: 375px) {
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: 0 auto;
  }

  .top,
  .rating {
    flex: 1;
    justify-content: center;
    padding: 0 2rem;
  }

  .customer-rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: flex-end;
    max-width: 445px;
  }

  .rating-img {
    margin-right: 1rem;
  }

  .rating-2nd {
    margin-left: 1rem;
  }

  .rating-3rd {
    margin-left: 2rem;
  }

  .review-ratings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: flex-end;
    margin: 0 auto;
  }
  .review-card {
    width: 350px;
    height: 250px;
    margin-right: 2rem;
  }
}

@media screen and (min-width: 1140px) {
  .review-card-2 {
    margin-top: 2rem;
  }
  .review-card-3 {
    margin-top: 3rem;
  }
}

/* Top Section */
h1 {
  color: var(--clr-primary01);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

p {
  color: var(--clr-primary01);
  text-align: center;
}

@media screen and (min-width: 375px) {
  h1,
  p {
    text-align: left;
  }
}

/* Rating Section */
h3 {
  color: var(--clr-primary01);
  font-size: 1rem;
  margin-top: 0.8rem;
}

/* Review Section */
.review-card {
  background: var(--clr-primary01);
}

.review {
  color: var(--clr-neutral03);
  font-size: 0.8rem;
  letter-spacing: 0.2px;
  line-height: 1.5;
  margin-top: 1rem;
  text-align: left;
}

.review p {
  color: var(--clr-neutral03);
}

.profile h3 {
  color: var(--clr-neutral03);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  text-align: left;
}

.profile h5 {
  color: var(--clr-primary02);
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  text-align: left;
}

.profile {
  display: flex;
  align-items: center;
}

.review p {
  color: var(--clr-neutral03);
  font-size: 0.8rem;
  text-align: left;
}

.profile img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 2.5rem;
}

/* FrontEnd Mentor */
.attribution,
.attribution p {
  color: black;
  font-size: 11px;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
